
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalcuMate</title>
    <link rel="stylesheet" href="calculator.css">
</head>

<body class="body ">
        <div class="calculator-body">
            <div class="ans-display"></div>
            <div class="key-container">
                <div class="ac">AC</div>
                <div class="del">⌫</div>
                <div class="key op">%</div>
                <div class="key op">÷</div>
                <div class="key">7</div>
                <div class="key">8</div>
                <div class="key">9</div>
                <div class="key op">×</div>
                <div class="key">4</div>
                <div class="key">5</div>
                <div class="key">6</div>
                <div class="key op">-</div>
                <div class="key">1</div>
                <div class="key">2</div>
                <div class="key">3</div>
                <div class="key op">+</div>
                <div class="key">0</div>
                <div class="key">00</div>
                <div class="key op">.</div>
                <div class="equal">=</div>
            </div>
        </div>
        <div class="footer">
            <div class="section-logo flex-center">
                <img src="logo.png" alt="">
                <h2>CalcuMate <span style="font-weight: 100 ; font-size: medium; ">(A Standard Calculator)</span><div class="base">For Codsoft Internship</div></h2>
            </div>
            <div class="detail">
                All rights reserved to CalcuMate<div class="name"><span style="font-weight: 100;">Developer: </span>Samad Imam</div>
            </div>
        </div>
        <script src="calculator.js"></script>
</body>

</html>

